Circularized_assembly_1_zebra	TOPOLOGY		circular	
	source	1..16596	ff_definition	Circularized_assembly_1_zebra mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Circularized_assembly_1_zebra
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7944..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568..9569,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11729..11730,aa:TERM)
			transl_table	2
	CDS	11947..13767	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13764..14282)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1093..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2777..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5157	product	tRNA-Trp
	tRNA	complement(5159..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5334..5401)	product	tRNA-Cys
	tRNA	complement(5403..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7099..7167	product	tRNA-Asp
	tRNA	7871..7943	product	tRNA-Lys
	tRNA	9570..9639	product	tRNA-Gly
	tRNA	9989..10058	product	tRNA-Arg
	tRNA	11731..11800	product	tRNA-His
	tRNA	11801..11870	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14283..14351)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15577..15646)	product	tRNA-Pro
	D-loop	15647..16596	note	control region
